# PhotoFilter

Filter.Program/: Filter.Program.sln
Filter.Program/Filter/: Filter.cs  FilterType.cs
Filter.Program/Filter.Program/: Filter.Program.csproj  Program.cs
Filter.Program/Filter.Validator/: ImageValidator.cs
